AUTH0_SECRET='jffQ46cXfz/jzpy3VhO2Aa2G4pZ1DbAjBtZ9haAfHEc='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-kzc2guqk.us.auth0.com'
AUTH0_CLIENT_ID='irAaeKuaXfiK0vSyT593plleg4pCkekI'
AUTH0_CLIENT_SECRET='EU2IOib9QXZIiDYiUzcpiUsuk-xViC0rMLldfo0hJLmXkDqfnVJAjqqB6TEClnfo'
NEXT_PUBLIC_SUPABASE_URL='https://ntrgasuqkwhefzoogaji.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cmdhc3Vxa3doZWZ6b29nYWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA4ODExMzMsImV4cCI6MTk3NjQ1NzEzM30.gr1rA7O4oFbhYOH3CXhjzQ1pXZZYeMloAtAG6f7T8P0'