AUTH0_SECRET='jffQ46cXfz/jzpy3VhO2Aa2G4pZ1DbAjBtZ9haAfHEc='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-kzc2guqk.us.auth0.com'
AUTH0_CLIENT_ID='irAaeKuaXfiK0vSyT593plleg4pCkekI'
AUTH0_CLIENT_SECRET='EU2IOib9QXZIiDYiUzcpiUsuk-xViC0rMLldfo0hJLmXkDqfnVJAjqqB6TEClnfo'
NEXT_PUBLIC_SUPABASE_URL='https://ezwagtbccavxpasuofrq.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6d2FndGJjY2F2eHBhc3VvZnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA4MTk5OTgsImV4cCI6MTk3NjM5NTk5OH0.ykl8PNkWB9hEBTXfoMVx8cQgbnrOJBP6g4cO_43FUmE'